<!--
 ___________________
|\                  |
| \____ FREE________|
|  \    FREE        |
|  /_ PALESTINE_____|
| /                 |
|/__________________|
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rock Paper Scissors</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
			
		<div class="container">
			<button id="rock"><img src="images/rock.svg" alt="Rock"></button>
			<button id="paper"><img src="images/paper.svg" alt="Paper"></button>
			<button id="scissors"><img src="images/scissors.svg" alt="Scissors"></button>
		</div>
		<div id="result"></div>
		<div class="scores-container">
			<div>
				<p>Player:</p>
				<div id="pscore">0</div>
			</div>
			<div>
				<p>Computer:</p>
				<div id="cscore">0</div>
			</div>
		</div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
